nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background-color: #1e90ff;
  }
  
  ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  li {
    margin: 0 1rem;
  }
  
  a {
    color: white;
    text-decoration: none;
  }
  
  button {
    background-color: transparent;
    color: white;
    border: none;
    font-size: 1.5rem;
  }
  
  /* img {
    width: 50px;
    height: 50px;
  }
  
  @media (min-width: 768px) {
    img {
      width: 80px;
      height: 80px;
    }
  } */
  